# Admin Panel Requirements
fastapi==0.104.1
uvicorn[standard]==0.24.0
python-multipart==0.0.6

# Authentication and Security
python-jose[cryptography]==3.3.0
passlib[bcrypt]==1.7.4
python-multipart==0.0.6

# Database and Caching
redis==5.0.1
supabase==1.0.4

# System Monitoring
psutil==5.9.6

# WebSocket Support
websockets==12.0

# Development Tools
pytest==7.4.3
pytest-asyncio==0.21.1
black==23.11.0

# Environment Variables
python-dotenv==1.0.0

# Date/Time
python-dateutil==2.8.2

# IP Address Handling
ipaddress==1.0.23

# Async Support
aiofiles==23.2.1
aiohttp==3.9.1
